apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgAj2AZmAFdJUSyym44mbQyFqXRBDFO3Cd0bAWQJtmNDn9HZdLKCsYc+PgLAtbPVykTMutk5zySZY0Jfl9OAgluVutHeYfRH4BJXK9LRz/UpGcJC6D+H9t0UvYpN908TJF+T9JE85Nv0wcEvinCwe1cvK/scJlM/zTZnVXyotzqam8eonIqEy6/mnIk4ZhB6JkfJ7HXiHOhgIsouZuGE+0kA1wZviBVreU4S/yfT+j13MGGqKMwbgJXfhnPuLj+TwpBb5PMAPf07SAynpjMNqPFd+x3hMa6hWvzQiJpwf+xLY0Z2GFJ4FpK3vO5y20f60X90S5qWGEi2hs6dGkE+B1qkEleeHiBDHGCiHjzpIAgVAqDuGvX1aOjm2M+ydNYT54QV/8PMctfgm4yEVv4t4QITCK7T6ETfdedrzvc0bVNutKKypT40MSHjuMWWBdK8GBJL+UoLdDs/sg0PK7j8UgIsI9JrtAlXoaQTubY7Hkx1TGl8UEjVFhVBh45zxdpQZrxkZgkZN+Fh7YmHDiTT5T8InZR4OnC+5EEua83Jr8TnFQIdCR8fCxn/kZC2OniNlie7PxZaGJC0c3whxcLf/ykP/o/8xSGDfPNJI5DwcY2hnW9qA+tyeZoLgdaNfk2Sv00tTJNSSEgbtiVMqvbj5idsStSuw2wxvP/6iF922fa7nUOzo/ShpOPWgg4vTz0UZ7SAVGwX0yUM5g==
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-secrets
      namespace: openfaas-fn

