apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgBTV6eJJC1ShnEzLPIu6oaHm8jqmD7uxCaOFdTvx8GnizPUIEmJk9UoluFrHBOsN/YliuRujc4sHQUnw0xdlaz+7Y8Enk0NIHpxCQ805eWADF4ZygZ94B4FKajWW8T3CpASfy8kj6/eEKOmYuREnm9ZSSrsTPqAXXrsOcFhvxN7114JdpzzXXqZEmLPPadHE6woX+q0VzvCHO18KS+T6MnWiLf8SYqg9ym1gziZyBCjgmkJ0r7GgYndy0q3su5ZoRVC4VvJky3V31b2xpSz12ayWnQQrlBu0Zt4dzd6i5jBpuIW8NpFiFLC9YVr4ePV3Wa3IFHAjk/QfEag5HcD2qMwgafDjKs/dlXxSeQlsxcv86FdYvlRTvCRwbIJ4+p+pHyiwgA0mFLcQxnMqVEmjkTBVO37yXYt8p+fya2kbpMm+joNnJtwb3k5P7DlEmxerNBvGbEQ1vBtDJKYtckoYpppH/0IK79P8j9vH7A0GylZ2ynEekHlCeYQVZ+aX9+X0VdWUBZrJFZZrZFKjNxX7USTFfJefTeEW/1zKUmy6SsT7H47DCHAigshOopS6jCUydm2gkOytobx6mJTw/SxO3B1FhxlCJIMOH+Cyhi2u/v9kGmlQJkgAY8s3p5ccK/VWUxLQ00FMOYKBquHK1VQOsPwPi73xXRYtkKkj03MM5ExALNti/q9zhDmPkmyiDqe2r/zbhHA6OWIPirdzQ==
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-secrets
      namespace: openfaas-fn

